altgraph==0.17.4
attrs==23.2.0
auto-py-to-exe==2.44.0
Babel==2.10.3
bcc==0.29.1
blinker==1.7.0
bottle==0.12.25
bottle-websocket==0.2.9
Brlapi==0.8.5
certifi==2024.6.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloud-init==24.1.3
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
cryptography==41.0.7
cupshelpers==1.0
Cython==3.0.10
dbus-python==1.3.2
defer==1.0.6
distro==1.9.0
distro-info==1.7+build1
Eel==0.16.0
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
greenlet==3.0.3
httplib2==0.20.4
idna==3.7
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
libretranslatepy==2.1.1
louis==3.29.0
lxml==5.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
minecraft-launcher-lib==6.5
msgpack==1.0.3
netaddr==0.8.0
netifaces==0.11.0
Nuitka==2.4.1
numpy==2.0.0
oauthlib==3.2.2
olefile==0.46
ordered-set==4.1.0
packaging==24.1
pathlib==1.0.1
patool==2.3.0
pefile==2023.2.7
pexpect==4.9.0
pillow==10.2.0
psutil==6.0.0
ptyprocess==0.7.0
pycairo==1.25.1
pycparser==2.22
pycups==2.0.1
Pygments==2.17.2
PyGObject==3.48.2
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.7
PyJWT==2.7.0
pynvim==0.5.0
pyparsing==3.1.2
PyQt6==6.7.0
PyQt6-Qt6==6.7.2
PyQt6-sip==13.6.0
pyrsistent==0.20.0
pyserial==3.5
python-apt==2.7.7+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
pytz==2024.1
pywin32-ctypes==0.2.2
pyxdg==0.28
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
setuptools==70.1.0
six==1.16.0
systemd-python==235
translate==3.6.1
typing_extensions==4.10.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.2.2
wadllib==1.3.6
wheel==0.42.0
whichcraft==0.6.1
xdg==5
xkit==0.0.0
zope.event==5.0
zope.interface==6.4.post2
zstandard==0.23.0
